# quarkus-svelte-fullstack

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/org/acme/: GreetingResource.java  Person.java
backend/src/main/java/org/acme/person/: Person.java  PersonEntity.java  PersonRepository.java  PersonResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/acme/: GreetingResourceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.svelte
frontend/src/app/person/: PersonService.ts
src/main/java/org/acme/health/: HealthResource.java
src/main/java/org/acme/person/: PersonEntity.java
src/main/javascript/: .gitignore  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/main/javascript/svelte/: App.svelte
src/main/javascript/svelte/app/: AppBackend.ts
src/main/javascript/svelte/app/person/: PersonService.ts
src/main/javascript/svelte/components/: Home.svelte  PersonView.svelte
src/main/javascript/svelte/home/: AppBackend.ts  Home.svelte  RestClient.ts  apputil.js
src/main/javascript/svelte/person/: PersonService.ts  PersonView.svelte
src/main/resources/: application.properties
src/test/java/org/acme/: GenerateOpenApiTest.java
