quarkus.http.cors=true
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:file:./database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./target/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.database.generation=update

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.package.type=uber-jar
quarkus.smallrye-openapi.store-schema-directory=src/main/javascript/svelte/generated
%dev.quarkus.smallrye-openapi.always-run-filter=true